MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Mailgun Configuration
MAILGUN_API_KEY="952509b060e9a8b46e05ebc442511621-df55650e-0c68737e"
MAILGUN_DOMAIN="sandbox9876543210abcdef1234567890abcde.mailgun.org"
SENDER_EMAIL="anuragkushwahaak713@gmail.com"
RECEIVER_EMAIL="kushwahanurag1230@gmail.com"